{
  "Data": {
    "ConnectionString": "server=192.168.99.1;user id=sa;pwd=itdkerry01;persistsecurityinfo=True;database=piggybank;allowuservariables=True"
  },
  "OAuth": {
    "Google": {
      "ClientId": "101051325964-2mb6tjudulj44a9o5j2hqta3vhbeotju.apps.googleusercontent.com",
      "ClientSecret": "gc5rFjVrjefwdzN02mQURpKE"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
